<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <div class=" container-fluid d-flex justify-content-between align-items-center">
                <h1>Private Wall</h1>
                <div class="d-flex justify-content-between align-items-baseline">
                    <h6>Welcome {{user.firstName}}!</h6>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </nav>
        <div>
        <div class="d-flex justify-content-evenly">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Send Messages Here</h3>
                    {% for u in users %}
                        {% if u.id != session.user_id %}
                            <form class="card-text" action="/createMessage", method="post">
                                <input type="hidden" name="recipient_id" value={{u.id}}>
                                <input type="hidden" name="user_id" value={{session.user_id}}>
                                <div class="d-flex justify-content-between align-items-center">
                                    <label for="recipient_id">Message {{u.firstName}}:</label>
                                    <textarea class="form-control" name="content" cols="30" rows="2"></textarea>
                                    <button class="btn btn-success">Send</button>
                                </div>
                            </form>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>{{allMessages|length}} New Messages</h3>
                    {% for m in allMessages  %}
                        <h4 class="card-title">{{m.sender}} said:</h4>
                        <p class="card-text">{{m.content}}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>