<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Document</title>
</head>
<body>
    <main class="d-flex justify-content-evenly">
        <form action="/login" method="post" class="login">
            <h2>Login</h2>
            {% with messages = get_flashed_messages(category_filter=['login']) %}  
                {% if messages %} 
                <div class="alert alert-danger" role="alert">
                    {% for m in messages %}
                        <p>{{m}}</p>              
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                    <input type="email" name="email" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-2 col-form-label">Password:</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control">
                </div>
            </div>
            <button class="btn btn-primary">Login</button>
        </form>
        <form action="/register" method="post" class="register">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=['register']) %}  
                {% if messages %} 
                <div class="alert alert-danger" role="alert">
                    {% for m in messages %}
                        <p>{{m}}</p>              
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div class="row">
                <div class="col">
                    <input type="text" name="firstName" class="form-control" placeholder="First Name" aria-label="First Name">
                </div>
                <div class="col">
                    <input type="text" name="lastName" class="form-control" placeholder="Last Name" aria-label="Last Name">
                </div>
            </div>
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                    <input type="email" name="email" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-2 col-form-label">Password:</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <label for="confirm" class="col-sm-2 col-form-label">Confirm:</label>
                <div class="col-sm-10">
                    <input type="password" name="confirm" class="form-control">
                </div>
            </div>
            <button class="btn btn-primary">Register and Login</button>
        </form>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="{{ url_for('static', filename='js/scripts.js')}}"></script>
</body>
</html>